CREATE TABLE PERSON

(

DRIVER_ID VARCHAR2(10),

NAME VARCHAR2(20),

ADDRESS VARCHAR2(15),

PRIMARY KEY(DRIVER_ID)

);

CREATE TABLE CAR

(

REGNO VARCHAR2(10),

MODEL VARCHAR2(10),

YEAR NUMBER(4),

PRIMARY KEY(REGNO)

);

CREATE TABLE ACCIDENT

(

REPORT_NO NUMBER(5),

ADATE DATE,

LOCATION VARCHAR2(15),

PRIMARY KEY(REPORT_NO)

);

CREATE TABLE OWNS

(

DRIVER_ID VARCHAR2(10),

REGNO VARCHAR2(10),

PRIMARY KEY(DRIVER_ID,REGNO),

FOREIGN KEY(DRIVER_ID) REFERENCES PERSON(DRIVER_ID),

FOREIGN KEY(REGNO) REFERENCES CAR(REGNO)

);

CREATE TABLE PARTICIPATED

(

DRIVER_ID VARCHAR2(10),

REGNO VARCHAR2(10),

REPORT_NO NUMBER(5),

DAMAGE_AMT NUMBER(7,2),

PRIMARY KEY(DRIVER_ID,REGNO,REPORT_NO),

FOREIGN KEY(DRIVER_ID,REGNO) REFERENCES OWNS(DRIVER_ID,REGNO) ON DELETE CASCADE,

FOREIGN KEY(REPORT_NO) REFERENCES ACCIDENT(REPORT_NO) ON

DELETE CASCADE
);
INSERT INTO PERSON VALUES

('1111','RAMU','BASAVES');

INSERT INTO PERSON VALUES

('2222','RAJU','RAJAJINAGAR');

INSERT INTO PERSON VALUES

('3333','MANJU','MALLESHWARAM');
COMMIT;
seLECT * FROM PERSON;

INSERT INTO CAR VALUES

('KA04Q2301','DUSTER','2012');

INSERT INTO CAR VALUES

('KA05P1000','POLO','2013');

INSERT INTO CAR VALUES

('KA03MG6967','SELTOS','2016');

COMMIT;
SELECT * FROM CAR;

INSERT INTO ACCIDENT VALUES

('1000','02-03-2015','MG ROAD');

INSERT INTO ACCIDENT VALUES

('1100','05-04-2013','JAKKUR');

INSERT INTO ACCIDENT VALUES

('1200','11-6-2016','YEHALANKA');
COMMIT;
SELECT * FROM ACCIDENT;

INSERT INTO OWNS VALUES

('1111','KA04Q2301');

INSERT INTO OWNS VALUES

('2222','KA05P1000');

INSERT INTO OWNS VALUES

('3333','KA03MG6967');
COMMIT;
SELECT * FROM OWNS;

INSERT INTO PARTICIPATED VALUES

('1111','KA04Q2301','1000','10000');

INSERT INTO PARTICIPATED VALUES

('2222','KA05P1000','1100','7850');

INSERT INTO PARTICIPATED VALUES

('3333','KA03MG6967','1300','7900');
COMMIT;
SELECT * FROM PARTICIPATED;

SELECT * FROM PERSON;
